<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Archive</title>
		<meta name="description" content="Nina Zumel&#39;s Microblog">
		<link rel="alternate" href="/testblog/feed/feed.xml" type="application/atom+xml" title="Short Thoughts">
		<link rel="alternate" href="/testblog/feed/feed.json" type="application/json" title="Short Thoughts">

        
		<link rel="me" href="https://micro.blog/MultoGhost">
		<link rel="authorization_endpoint" href="https://indieauth.com/auth">
		<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
		<link href="https://github.com/ninazumel" rel="me">
		<script src="https://kit.fontawesome.com/9bbe6f85f9.js" crossorigin="anonymous"></script>
		
		<style>.postlist { counter-reset: start-from 101 }
/* For displaying image and description*/

.author_container {
	text-align: center;
	vertical-align: middle;
}

.author_container img {
	  max-width: 175px;
	  border-radius: 50%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
}

.author_description {
	margin-left: auto;
    margin-right: auto;
	line-height: 1;

}

.author_description p {
	font-style: italic;
	font-size: 1em;
	color: #9B9C9D;
}

.padded_author_container {
	text-align: center;
	padding-top: 50px;
}

.padded_author_container img {
	max-width: 250px;
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/* Message Box */
.message-box {
	--color-message-box:  var(--background-color); 
    --border-color:  #f5f5dc; /*; beige, according to my R color chart */

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em;  /* 16px 10px /16 */
	padding-left: 2em;  /* bit more on the left */
	padding-right: 2em;  /* to balance it */
	border: 2px solid var(--border-color);
}
.message-box ol {
	margin-top: 0;
}

.message-box h1 {
	text-align: center;
}

.message-box h2 {
	text-align: center;
}

.message-box h3 {
	text-align: center;
}



@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: var(--background-color);
	}
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: Georgia, Times, -serif; /* Tahoma, -apple-system, system-ui, sans-serif; */
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-70: #4D4D4D;
	--color-gray-90: #333;

	--description-color: #9B9C9D;
	--background-color: #fff;

	--text-color: var(--color-gray-70);
	--text-color-link:  #32506d;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: var(--color-gray-50); /* #17050F; */

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-70: #dad8d8;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above.*/
		--text-color: var(--color-gray-20);
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	font-size: 18px;  /* a little bigger to accomodate a serif font */
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
}

/* different horizontal rules  https://www.w3schools.com/howto/howto_css_dividers.asp */
 /* Dashed border */
 hr.dashed {
	border-top: 1px dashed #bbb;
  }
  
  /* Dotted border */
  hr.dotted {
	border-top: 1px dotted #bbb;
  }
  
  /* Solid border */
  hr.solid {
	border-top: 1px solid #bbb;
  }
  

/* 
https://css-tricks.com/barebones-css-for-fluid-images/ 
Without this, images generated by eleventy-img will always use the largest available size
-- ie, not be responsive.
*/
img {
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  img[width] {
	width: auto; /* Defer to max-width */
  }
  img[width][height] {
	height: auto; /* Preserve aspect ratio */
  }
  
  /* Let SVG scale without boundaries */
  img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
  }
  

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

P.caption {
	text-align: center;
	font-style: italic;
	font-size: 0.9em;
	color: #9B9C9D;
 }

li {
	line-height: 1.5;
	/* font-size: 1.2em; */
}

a[href] {
	color: var(--text-color-link);
	text-decoration: none; 
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	text-align: center;
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}


table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1.5em; /* 24px /16 (I think)*/
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 0; /* 1.5rem; */
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
	padding-bottom: 50px;
	/* padding: 8px 16px; */
	border-bottom: 1px dashed var(--color-gray-20);
}

/* 
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
*/

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
	padding-left: .25em;
}
.postlist-link {
	font-size: 1em; /* 1.1875em;  19px /16 */
	font-weight: 700; 
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration: none; 
	/* text-decoration-thickness: 1px; */
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.post-metadata li {
	font-size: 0.875em;
}

/* metadata for posts and talks */

.posttalk-metadata {
	list-style: none;
	padding-left: 0;
	color: var(--description-color);
}

.posttalk-metadata li {
	font-size: 1.1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}

/* Footer */
hr {
    border: none;
    background-color: #DADADB;
    height: 1px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    hr {
        width: 100%;
    }
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    background-color: var(--background-color0);
	;
}

.footer-container p {
    font-size: 1rem;
    color: #9B9C9D;
}

.footer-container .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 1rem;
}

.footer-container .social_icons a {
    color: #9B9C9D;
    font-size: 1.5rem;
    transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
    color: #DADADB;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/testblog/" class="home-link">Short Thoughts</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/testblog/pages/about/">About</a></li>
					<li class="nav-item"><a href="/testblog/blog/" aria-current="page">Archive</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			


<h1>Post Archive</h1>



<ol reversed="" class="postlist">

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-26-edwardo-and-consuelo/" class="postlist-link">26 February 2024 11:12 AM</a>
		
		   
		    <p>Episode 21 of my Darna translation project: <a href="https://multoghost.wordpress.com/2024/02/26/1950s-darna-edwardo-and-consuelo/"><em>Edwardo and Consuelo</em></a>. I don't think highly of Edwardo and his player ways, to be honest.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-21-clarity-not-magic/" class="postlist-link">21 February 2024 9:00 AM</a>
		
		   
		    <p><a href="https://ninazumel.com/blog/2024-02-21-clarity-not-magic/"><strong><em>Clarity, Not Magic</em></strong></a>: in which I meditate on &quot;magic&quot; versus knowing what you are doing.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-19-blog-migration/" class="postlist-link">19 February 2024 12:40 PM</a>
		
		   
		    <p>Migrated <em>ninazumel.com</em> to Eleventy from Jekyll. I'm still not good at website building, but this is so much easier for me to wrap my arms around....<a href="https://ninazumel.com/blog/2024-02-19-new-blogging-framework/">Blog Migration</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-17-darna-santa-barbara/" class="postlist-link">17 February 2024 4:24 PM</a>
		
		   
		    <p>On to Episode 20 of my Darna translation project: <a href="https://multoghost.wordpress.com/2024/02/17/1950s-darna-santa-barbara/"><em>Santa Barbara</em></a>. Everyone is beginning to converge in one place, though we aren't quite there yet.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-11-adventures-with-little-free-library/" class="postlist-link">11 February 2024 10:48 AM</a>
		
		   
		    <p><a href="https://multoghost.wordpress.com/2024/02/11/adventures-with-our-little-free-library/"><em>Adventures With Our Little Free Library</em></a> -- It's fun to see what your neighbors read.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-08-email-link/" class="postlist-link">08 February 2024 10:32 AM</a>
		
		   
		    <p>I don't know if anyone follows <em>Short Thoughts</em> directly via RSS, but if so, I've just added a &quot;comment by email&quot; link to the footer of the posts.</p>
<p>This was inspired by Amit Gawande's comment about <a href="https://www.amitgawande.com/2024/01/21/i-wish-every.html">email responding</a> (and Commento).</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-02-07-darna-steps-up/" class="postlist-link">07 February 2024 3:13 PM</a>
		
		   
		    <p>Episode 19 of my Darna translation project: <a href="https://multoghost.wordpress.com/2024/02/07/1950s-darna-darna-steps-up/"><em>Darna Steps Up</em></a>. We're moving slowly to to the Darna/Valentina confrontation ....</p>
<p>You can also see the influence of <em>Superman</em> in Darna's apparent relationship with a big Manila newspaper.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-31-valentina-attacks/" class="postlist-link">31 January 2024 3:50 PM</a>
		
		   
		    <p>Episode 18 of my Darna translation project <a href="https://multoghost.wordpress.com/2024/01/31/1950s-darna-valentina-attacks/">Valentina Attacks</a>.</p>
<p>I found this episode disturbingly violent for a 1950s-era comic. I knew what was going to happen, since I'm reading ahead relative to what I post, but working on it kinda put me in a dark place. Even pre-code E.C. comics, as graphic as the violence might be, is still fairly, well, cartoonish. This, for me, was not.</p>
<p>I'd be curious if other readers react the same way I did.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-29-fun-with-chatgpt/" class="postlist-link">29 January 2024 1:54 PM</a>
		
		   
		    <p>Playing silly games: <a href="https://ninazumel.com/2024/01/29/fun-with-chatgpt.html">Fun With Chat GPT</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-26-darna-vs-the-kapre/" class="postlist-link">26 January 2024 1:46 PM</a>
		
		   
		    <p>Episode 17 of my Darna translation project: <a href="https://multoghost.wordpress.com/2024/01/26/1950s-darna-darna-vs-the-kapre/">Darna vs the Kapre</a>. A kapre is a tree-dwelling, cigar-smoking orge of Filipino folklore.  A little standalone tale before we go back to the Valentina saga.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-21-secret-of-the-pointed-tower/" class="postlist-link">21 January 2024 2:38 PM</a>
		
		   
		    <p>📚 Finished an interesting collection of Golden Age mystery short stories, <em>The Secret of the Pointed Tower</em>, by French author Pierre Véry. <a href="https://multoghost.wordpress.com/2024/01/21/the-secret-of-the-pointed-tower/">My review here.</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-19-darnas-back/" class="postlist-link">19 January 2024 10:45 AM</a>
		
		   
		    <p>Oh well, as long as I'm here: <a href="https://multoghost.wordpress.com/2024/01/18/1950s-darna-darna-returns/">Episode 16 of Darna vs. Valentina</a>. Halfway through the story, and Darna <em>finally</em> shows up again.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-19-wordpress-com/" class="postlist-link">19 January 2024 10:17 AM</a>
		
		   
		    <p>So wordpress.com won't admit my website exists, except when it does. Meaning, you can see it, you can email or RSS subscribe to it (and get notifications), but it won't show up in the wordpress.com reader if you aren't subscribed.</p>
<p>Ironically, I discovered this when someone tried to <em>unsubscribe</em>, and couldn't because &quot;the site doesn't exist&quot;.</p>
<p>I emailed support; they read the (unhelpful) web-available doc pages back at me. Nice.</p>
<p>I suspect it's a shadowban because I've been unthinkingly profligate with links in recent posts. My fault, and I will stop, but I'd like them to confirm to me they did that, and undo it, please, before I start screaming paranoid accusations at support.</p>
<p>(PS, I'm talking about <em>multoghost.wordpress.com</em>, not <em>ninazumel.com</em>, which is on Github Pages.)</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-14-darna-back-to-edwardo/" class="postlist-link">14 January 2024 1:31 PM</a>
		
		   
		    <p>Episode 14 (and 15) of the Darna vs Valentina saga: <a href="https://multoghost.wordpress.com/2024/01/14/1950s-darna-back-to-edwardo/">Back to Edwardo</a>.</p>
<p>I know Valentina is the villain of the piece, but I really freel kinda sorry for her just now.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-14-my-search-engines/" class="postlist-link">14 January 2024 9:45 AM</a>
		
		   
		    <p>I keep seeing these articles everywhere now about how Google results are getting SO MUCH worse. So terrible! So many splogs! I stopped using Google as my primary search engine a long time ago, in favor of DuckDuckGo -- more because I don&#39;t like Google&#39;s...</p> 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-11-welcome-to-our-world/" class="postlist-link">11 January 2024 11:58 AM</a>
		
		   
		    <p>I've been watching the current kerfluffle and its aftermath at Micro.blog. I have to say that my immediate reaction to the person who took offense was &quot;welcome to the world the rest of us live in.&quot;</p>
<p>By which I mean so many people who live as a member of a minority group spend a good part of their brain cells constantly deciding to &quot;pick their battles&quot; when someone else says something that bothers or even offends them. And then, if they do say something, having to defend their reaction when the other person says &quot;I didn't mean anything by it....&quot; (and in this case, I do believe the first person didn't &quot;mean anything&quot; insulting by their statement).</p>
<p>It sucks to be in that situation. In an ideal world, we'd never have &quot;-isms&quot;. In my opinion, an -ism is bad when it's directed even at member of a privileged class.  But it's not <strong>worse</strong>. And the unstated but definitely acted upon premise is that it is indeed &quot;worse&quot; -- and that is what (greviously) offends me, and I suspect other people as well.</p>
<p>And now I will shut up and go back to translating Filipino comics.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-09-darna-the-aftermath/" class="postlist-link">09 January 2024 10:27 AM</a>
		
		   
		    <p>Starting up my Filipino comics translation project for the new year. Here's Episode 13 of the Darna saga: <a href="https://multoghost.wordpress.com/2024/01/08/1950s-darna-the-aftermath/">The Aftermath</a>.</p>
<p>There are two pages missing in the scan, but Simon Santos at Video48 provided a summary of the missing pages, which I translated and inserted in the issue.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2024-01-02-literary-sleuthing/" class="postlist-link">02 January 2024 2:17 PM</a>
		
		   
		    <p>Over Christmas break, a researcher for the Internet Speculative Fiction Database <a href="https://darktalessleuth.wordpress.com/2021/06/04/notes-on-the-tigers-cave/comment-page-1/#comment-29">left a comment on a post</a> at my blog <em>Dark Tales Sleuth</em>. This is a blog I put up to support my projects in literary sleuthing: that is, tracking down proper author/translator attributions and provenance of uncredited (or miscredited) stories---a thing you come across a lot if you like to read short fiction from nineteenth century periodicals or anthologies. The amount of copypasta and plagiarism is staggering. Even the <em>New York Times</em> wasn't above it.</p>
<p>The story in question was one I'd identified as probably being an English translation of a story from a Danish literary journal, that was possibly itself a translation from another language. Maybe even English? That would be funny. Thanks to leads my commenter gave me, I did find a German version of the story that may be the original. Maybe. And <a href="https://darktalessleuth.wordpress.com/2024/01/01/revisiting-the-tigers-cave/">I wrote about it here</a>.</p>
<p>Not that I expect anyone to be interested in the story itself -- to be honest, even I don't like it. But literary sleuthing is a fun form of internet research and puzzle solving: running down virtual rabbit holes, figuring out exactly what query---and on which search engine---will get what you want, finding all kinds of cool archives you didn't know about before.... It's some of the same impulse, perhaps, that motivates people who like dig into true crime, or into internet drama: can I find something no one else has? Can I see or think of what no one else has seen or thought of?</p>
<p>Literary sleuthing is less salacious, but also more benign: after all, everyone involved is long gone, and no living person's reputation can be harmed. It's just a harmless intellectual pasttime. At any rate, I like doing it, and I like reading about other people doing it, and maybe you will, too.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-31-misers-ghost/" class="postlist-link">31 December 2023 10:10 AM</a>
		
		   
		    <p>The last winter tale for 2023 (but one more coming for 2024): A New Year's eve ghost story from Canada -- a sort of &quot;reverse Christmas Carol.&quot; In <a href="https://multoghost.wordpress.com/2023/12/31/the-misers-ghost/">&quot;The Miser's Ghost&quot;</a>, a man lost in the snow on New Year's eve seeks shelter at a mysterious cabin he's never seen before.</p>
<p>Enjoy, and Happy New Year, everyone!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-29-the-ghostly-rental/" class="postlist-link">29 December 2023 11:25 AM</a>
		
		   
		    <p>Winter themed ghost stories keep coming until Epiphany! The first of two for New Year's weekend is <a href="%5Bhttps:/multoghost.wordpress.com/2023/12/29/the-ghostly-rental/%5D(https:/multoghost.wordpress.com/2023/12/29/the-ghostly-rental/)">&quot;The Ghostly Rental&quot;</a> by Henry James, about a house that's being rented out---to a ghost!</p>
<p>This is early James, during his &quot;readable&quot; period, so even if you hate late James, you still might enjoy this one.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-24-white-witch/" class="postlist-link">24 December 2023 9:19 AM</a>
		
		   
		    <p>Enjoy a Christmas Eve fairy tale from Mary Wilkins Freeman: <a href="https://multoghost.wordpress.com/2023/12/24/the-white-witch/">The White Witch</a>. Wishing a Merry Christmas to all who celebrate, and a beautiful day to all who don't.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-22-steamboat-willie-pd/" class="postlist-link">22 December 2023 2:53 PM</a>
		
		   
		    <p>In other news <a href="https://pluralistic.net/2023/12/15/mouse-liberation-front/"><em>Steamboat Willie</em> goes into the (U.S.) public domain on January 1, 2024</a>! Which means that the 1928 instantiation(s) of Mickey Mouse also goes PD. Honestly never thought I'd see the day, thought they'd push it out forever.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-22-the-twelfth-guest/" class="postlist-link">22 December 2023 2:32 PM</a>
		
		   
		    <p>Today, a low-key, mildly supernatural Christmas tale: <a href="https://multoghost.wordpress.com/2023/12/22/the-twelfth-guest/">The Twelfth Guest</a>. Not quite a &quot;ghost story,&quot; but still a good story for the season. Plus, I really like Mary Wilkins Freeman.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-15-valentina-reveals-all/" class="postlist-link">15 December 2023 12:43 PM</a>
		
		   
		    <p>Hey, I had time for another blog post today! Here's the next episode of my ongoing Darna comic book translation project: Episode 11 - <a href="https://multoghost.wordpress.com/2023/12/15/1950s-darna-valentina-reveals-all/">Valentina Reveals All</a>. Valentina finally takes Kobra's dare, and reveals her true self to the town.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-15-warned-by-the-wire/" class="postlist-link">15 December 2023 9:38 AM</a>
		
		   
		    <p>This week's Christmas Ghost Story is a tale of haunted technology from California! In <a href="https://multoghost.wordpress.com/2023/12/15/warned-by-the-wire/">Warned by the Wire</a>, a telegraph operator's receiver tells him things he doesn't want to know. Written by the inventor of the ur-jukebox!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-08-La-Corriveau/" class="postlist-link">08 December 2023 9:03 AM</a>
		
		   
		    <p>Today's Winter Tale is from Canada!  <a href="https://multoghost.wordpress.com/2023/12/08/la-corriveau/"><em>La Corriveau</em></a> is a story based on the real-life Canadian murderess <a href="https://en.wikipedia.org/wiki/Marie-Josephte_Corriveau">Marie-Josephte Corriveau</a>, whose folkloric reputation is somewhat more colorful than her actual deed might imply.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-12-01-ghost-in-the-mill/" class="postlist-link">01 December 2023 3:54 PM</a>
		
		   
		    <p>Today, the first ghost story of Winter Tales season: <a href="https://multoghost.wordpress.com/2023/12/01/winter-tales-2023-the-ghost-in-the-mill/">The Ghost in the Mill</a>, by Harriet Beecher Stowe. Yes, she of <em>Uncle Tom's Cabin</em> fame. Sam Lawson tells us the story of Captain Eb Sawin and what he experienced at old Cack Sparrock’s mill….</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-11-24-a-drink-from-the-cup/" class="postlist-link">24 November 2023 9:49 AM</a>
		
		   
		    <p>It's about time to start my annual Christmas season tradition of sharing Winter Tales (Christmas Ghost Stories) on my blog. Here's an early pre-season treat, from an early African-American periodical: <a href="https://multoghost.wordpress.com/2023/11/24/a-drink-from-the-cup-a-pre-winter-tale-treat/">A Drink From the Cup</a>.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-11-20-baybeats/" class="postlist-link">20 November 2023 5:51 PM</a>
		
		   
		    <p>I've been streaming music from <a href="https://baybeats.sfpl.org/albums">BayBeats</a>, a (curated) music streaming service sponsored by the San Francisco Public Library, featuring music by local SF Bay Area artists. It's free to the public, but you need an SFPL library card to download. It's been a great way to discover local artists I didn't know about. I hope other municipalities start doing the same thing, too.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-11-17-Valentina-Amazes/" class="postlist-link">17 November 2023 4:40 PM</a>
		
		   
		    <p>Installment 11 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/11/17/1950s-darna-valentina-amazes-the-townspeople/">Valentina Amazes the Townspeople</a>. Things just keep getting stranger.....</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-11-03-stories-of-snake-twins/" class="postlist-link">03 November 2023 2:59 PM</a>
		
		   
		    <p>A bit of Filipino folklore I only recently learned about: <a href="https://multoghost.wordpress.com/2023/11/03/stories-of-snake-twins/">snake-twins</a>. Yes, people who allegedly were born with snakes for twin siblings. Such people, <em>kambal-ahas</em>, can reputedly cure snake bites and other ailments, and communicate with snakes. Sometimes they're said to have other supernatural abilities, too. Fun stuff.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-09-17-Valentina-as-the-Virgin/" class="postlist-link">17 September 2023 4:42 PM</a>
		
		   
		    <p>Installment 10 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/09/17/1950s-darna-valentina-as-the-virgin/"><em>Valentina as the Virgin?</em></a>. Edwardo said Valentina would be worshipped for her beauty---and he may be right, but not quite the way he meant.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-09-10-valentina-arrives-in-town/" class="postlist-link">10 September 2023 2:40 PM</a>
		
		   
		    <p>Installment 9 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/09/10/1950s-darna-valentina-arrives-in-town/"><em>Valentina Arrives in Town</em></a>. At Kobra's behest, Valentina visits a town for her first encounter with people besides her parents and Edwardo.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-09-01-twelve-medieval-ghost-stories/" class="postlist-link">01 September 2023 5:48 PM</a>
		
		   
		    <p>So I found an early translation of the Byland Abbey ghost stories (first published by M.R. James in 1922) on Github, of all places. So of course I had to fork the repo to <a href="https://github.com/NinaZumel/TwelveMedievalGhostStories/blob/master/English/english.md">make a more online readable version</a>. Because that's what I do.</p>
<p>They are fun, though.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-08-26-darna-valentina-the-plot-thickens/" class="postlist-link">26 August 2023 10:09 PM</a>
		
		   
		    <p>Two episodes of my 1950's Filipino Darna comics translation project this weekend, to make up for the delay between installments 6 and 7. Here's <a href="https://multoghost.wordpress.com/2023/08/26/1950s-darna-the-plot-thickens/">installment 8</a>. Things are beginning to get complicated.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-08-25-valentina-falls-in-love/" class="postlist-link">25 August 2023 5:09 PM</a>
		
		   
		    <p>Installment 7 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/08/25/1950s-darna-valentina-falls-in-love/"><em>Valentina Falls in Love</em></a>. I guess she doesn't hate the human race as much as she says. At least, not all of it.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-08-21-sphering-transform/" class="postlist-link">21 August 2023 9:15 AM</a>
		
		   
		    <p>I have a new blog post up on the Win Vector blog: <a href="https://win-vector.com/2023/08/20/detecting-data-differences-using-the-sphering-transform/">Detecting Data Differences Using the Sphering Transform</a>, where I discuss how to convert the problem of detecting changes in multivariate distributions to the simpler problem of detecting changes in univariate distributions. Please check it out.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-08-05-goddess-of-snakes/" class="postlist-link">05 August 2023 5:54 PM</a>
		
		   
		    <p>Installment 6 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/08/05/1950s-darna-goddess-of-snakes/"><em>Goddess of Snakes</em></a>. Valentina plots to reclaim the world back from the human race!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-07-22-valentinas-mission/" class="postlist-link">22 July 2023 6:33 PM</a>
		
		   
		    <p>Installment 5 of my 1950s Filipino Darna comics translation project: <a href="https://multoghost.wordpress.com/2023/07/22/1950s-darna-valentinas-mission/"><em>Valentina's Mission</em></a>. I said Darna will come back soon, but I was wrong. The story is heating up, though.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-07-16-valentina-breaks-free/" class="postlist-link">16 July 2023 6:19 PM</a>
		
		   
		    <p>On to <a href="https://multoghost.wordpress.com/2023/07/16/1950s-darna-valentina-breaks-free/">Installment 4</a> of my 1950s Filipino Darna comics translation project: <em>Valentina Breaks Free</em>. One more Valentina-focused episode, and we'll finally see Darna again!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-06-17-darna-03/" class="postlist-link">17 June 2023 6:41 PM</a>
		
		   
		    <p><a href="https://multoghost.wordpress.com/2023/06/17/1950s-darna-valentina-grows-up/">Installment 3</a> of my 1950s Filipino Darna comics translation project is now up: Valentina grows up.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-06-04-birth-of-valentina/" class="postlist-link">04 June 2023 10:22 AM</a>
		
		   
		    <p>New project to translate the available 1950s Filipino Darna comics! I've done Darna's origin; now <a href="https://multoghost.wordpress.com/2023/06/03/1950s-darna-the-birth-of-valentina/">here's installment two</a>: the birth of Darna's enemy Valentina.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-05-29-darna-origin/" class="postlist-link">29 May 2023 12:11 PM</a>
		
		   
		    <p>Just for fun, I translated an old 1950s Filipino comic book story: <a href="https://multoghost.wordpress.com/2023/05/29/darna-filipina-superhero/">The origin of the superhero Darna</a>. Created by Mars Ravelo, drawn by Nestor Redondo. Mostly so I could read it, myself.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-05-12-do-justly-now/" class="postlist-link">12 May 2023 1:05 PM</a>
		
		   
		    <p>Do not be daunted <br>
by the enormity<br>
of the world's grief. <br>
Do justly, now. <br>
Love mercy, now. <br>
Walk humbly, now. <br>
You are not obligated <br>
to complete the work, <br>
but neither are you free <br>
to abandon it. <br></p>
<p>Commonly attributed to The Talmud. Attributed <a href="https://www.goodreads.com/author/quotes/3256117.Annesley_William_Streane">here</a> to <a href="https://4enoch.org/wiki5/index.php/Annesley_William_Streane_(1844-1915),_scholar">Annesley William Streane</a> (1844-1915), a Cambridge scholar and Old Testament translator and commentator.</p>
<p><a href="https://reformjudaism.org/beliefs-practices/spirituality/3-jewish-reminders-when-world-seems-overwhelming">This source</a> attributes the quote to <a href="https://en.wikipedia.org/wiki/Rabbi_Tarfon">Rabbi Tarfon</a>, in the <em>Pirkei Avot</em>, commenting on <em>Micah</em> 6:8. See also this <a href="https://www.reddit.com/r/Judaism/comments/2d1w2k/quote_from_the_talmud_do_you_know_where/">reddit thread</a>. So I suppose the quote must be from Streane's translation of Tarfon's commentary.</p>
<p>Either way, it's a beautiful passage.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-05-02-mark-denton/" class="postlist-link">02 May 2023 4:05 PM</a>
		
		   
		    <p>Golden Age Comics meets Old Time Radio!  Here's a story from a 1953 comic book I adapted into a Mysterious Traveler radio script: <a href="https://exiw.wordpress.com/2023/05/01/the-vengeance-of-mark-denton/">The Vengeance of Mark Denton</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-04-30-sangster/" class="postlist-link">30 April 2023 12:42 PM</a>
		
		   
		    <p>📽️ Had myself a <a href="https://multoghost.wordpress.com/2023/04/30/three-thrillers-by-jimmy-sangster/">Jimmy Sangster mini film fest</a>: not Hammer gothics but suspense thrillers (two by Hammer). One was <em>Scream of Fear</em> (1961), a movie that doesn't get nearly enough love, IMHO.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-04-24-eternal-stooge/" class="postlist-link">24 April 2023 5:22 PM</a>
		
		   
		    <p>📚 <a href="https://exiw.wordpress.com/2023/04/23/the-eternal-stooge/">&quot;The Eternal Stooge&quot;</a>  is a devil's bargain tale (text, not graphic art) that I found in a remaindered collection[^1] of Pre-Code horror comics. Most prose tales in comic books are pretty forgettable, but this one was cute, so I transcribed it.</p>
<p>The frustrated straight-man to a famous comedian longs for a serious acting career. He sees his chance in a new Broadway production of Marlowe's <em>Dr. Faustus</em>. But perhaps he should have waited for a play with a happier ending....</p>
<p>[^1]: Pre-Code Classics: <em>The Unseen</em> Volume 1, PS Artbooks, 2017</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-04-16-hypercard/" class="postlist-link">16 April 2023 8:48 AM</a>
		
		   
		    <blockquote>
<p>James Sime at Isotope Comics (in San Francisco) just released a <a href="https://archive.org/details/hypercard_neuroblast-hypercard-diskzine">&quot;Hypercard Zine&quot;</a> that speaks to the cyberpunk times we're living in. Hosted at the Internet Archive, running on a vintage classic Mac OS.  (Hypercard was a circa 1987 tech that let people create hypertext documents long before <a href="https://home.cern/science/computing/birth-web">CERN</a> published its first HTML page.)</p>
</blockquote>
<p>From the Borderlands Bookstore newsletter. The 'zine runs on IA's retro game emulator, and it's kinda wonderful.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-04-10-polars-pandas-rosetta-stone/" class="postlist-link">10 April 2023 6:13 PM</a>
		
		   
		    <p>Just created a <a href="https://github.com/WinVector/Examples/blob/main/pandas_polars_rosettastone/rosetta.ipynb">handy little Rosetta stone</a> of common data operations in both <code>pandas</code> and <code>polars</code>. Maybe you’ll find it useful, too.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-04-07-abtesting/" class="postlist-link">07 April 2023 7:32 AM</a>
		
		   
		    <p><a href="https://ninazumel.com/2023/04/07/what-why-how-abtesting.html">The What, Why, and How of AB Testing</a> --  written for one of my clients, but a handy reference that I wanted on my own blog, with their permission, of course.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-03-28-medieval-studies-mr-james/" class="postlist-link">28 March 2023 4:26 PM</a>
		
		   
		    <p>📚 Finished reading <em>Medieval Studies and the Ghost Stories of M.R. James</em>. If you enjoy James's ghost stories, and like learning about the connections between his fiction and his academic research, this is for you. <a href="https://multoghost.wordpress.com/2023/03/27/medieval-studies-and-the-ghost-stories-of-m-r-james/">Full review here</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-03-21-obsidian/" class="postlist-link">21 March 2023 6:56 PM</a>
		
		   
		    <p>All you Obsidian fans convinced me: I've just switched from Bear and Scrivener to Obsidian. Now it's time to stop playing with productivity apps and finally be productive.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-25-bookshelf-done/" class="postlist-link">25 February 2023 6:14 PM</a>
		
		   
		    <p>I've got <a href="https://ninazumel.com/books/">The Library of Babble</a> up to date, and organized by category. That itch has been scratched. Now back to reading so I can add more books to the shelf...</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-24-bookspine-lit/" class="postlist-link">24 February 2023 1:31 PM</a>
		
		   
		    <p><img style="display:block;margin-left:auto;margin-right:auto;" src="https://ninazumel.com/short_thoughts/assets/images/bookspine_lit.jpg" alt="Bookspine Literature" border="0"></p>
<p><a href="https://multoghost.wordpress.com/2012/05/07/book-spine-literature/">Bookspine Literature</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-24-quotes/" class="postlist-link">24 February 2023 1:04 PM</a>
		
		   
		    <blockquote>
<p>The untapped natural resources of crackpottery in this country...would astonish you. There is a <a href="https://en.wikipedia.org/wiki/Gresham%27s_law">Gresham's Law</a> of the mass intellect: muddle-headedness inevitably drives out clear thinking. And the political science of the future lies in the control and the application of that law to purposive ends.</p>
</blockquote>
<p>-- Anthony Boucher, &quot;Rumor, Inc.&quot; (1945)</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-14-more-books/" class="postlist-link">14 February 2023 2:00 PM</a>
		
		   
		    <p>📚  I’ve finished loading up a first round of books to <a href="https://ninazumel.com/books/"><strong>The Library of Babble</strong></a>. These are all the books that were in my current spreadsheet that had book covers online at the Open Library. The bookshelf template I’m using can load the covers from the Open Library ID. Handy!</p>
<p>Next comes the rest of the spreadsheet: books for which I have to generate a cover image. Then, I have to finish populating the spreadsheet, with the remaining entries from 2012 and 2011.</p>
<p>Progress! Do check it out.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-12-bookshelf/" class="postlist-link">12 February 2023 11:26 AM</a>
		
		   
		    <p>📚 <a href="https://ninazumel.com/books/"><strong>The Library of Babble</strong></a>. My contemplated bookshelf project has indeed started. Rather than a bookshelf of <em>Reading</em>, <em>Want to Read</em>, and <em>Finished</em>, with ratings, this is a shelf of books that I've mentioned on my blog <em>Multo</em> over the years.</p>
<p>It's not a shelf of reviews; it's more like a visual representation of the books that have affected my blogging life thus far. Or will, be when I've finished populating it with past books. And there are a lot of straight reviews, especially more recently.</p>
<p>Time breakdown so far:</p>
<ul>
<li>
<p>Adding the bookshelf: ~2 hours. Someone who's actually conversant with jekyll, liquid, etc would probably have done this in half an hour, but it's done now. I used <a href="https://github.com/subhodeeps/jekyll-bookworm/"><code>jekyll-bookworm</code></a> for the template.</p>
</li>
<li>
<p>Writing the script to generate the individual book docs from a spreadsheet: ~30 min. Easy-peasy.</p>
</li>
<li>
<p>Populating the spreadsheet: ongoing, since I have to go through my blog and fill out the spreadsheet manually.</p>
</li>
<li>
<p>Polishing the auto-generated docs: ongoing. I suppose I could skip this step, but I'm obsessive that way.</p>
</li>
</ul>
<p>I also added categories and tags to the books; <code>jekyll-bookworm</code> doesn't use them, but eventually I want to organize the bookshelf by category, rather than year. Again, that would probably take a few minutes for someone who knows what they're doing, but it will  take me a little longer. But first to finish populating the shelf; one step at a time.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-10-honjin/" class="postlist-link">10 February 2023 3:16 PM</a>
		
		   
		    <p>📚 Just finished <em>The Honjin Murders</em> by Seishi Yokomizo, a locked room mystery set in 1937 Japan. First published in 1946. It's a doozy! <a href="https://multoghost.wordpress.com/2023/02/10/reading-the-honjin-murders/">My full review here.</a></p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-08-reader/" class="postlist-link">08 February 2023 9:30 PM</a>
		
		   
		    <p>📚 <a href="https://multoghost.wordpress.com/2018/08/13/on-the-obligations-of-the-reader/"><strong>On the Obligations of the Reader</strong></a> -- I wrote this a few years ago, and I feel like boosting it again today. Be the reader your favorite writers deserve.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-02-08-websites/" class="postlist-link">08 February 2023 1:48 PM</a>
		
		   
		    <p>For the last several months, I’ve had this weird urge to build websites. I don’t know why; I’m crap at it — the only way I can do it is to fork other peoples’ repos and painstakingly tweak them to what I want. And I can’t stand up my own server or even connect my jekyll sites to micropub to save my life.</p>
<p>But hey, it’s a creative urge, I guess I’ll go with it. A new bookshelf project possibly in the works. Maybe you’ll see it soon, if I haven’t just jinxed it with this post.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-27-kipling/" class="postlist-link">26 January 2023 10:17 PM</a>
		
		   
		    <p>Today I learned -- from an essay about Sherlock Holmes scholarship, of all things -- that Kipling's &quot;The White Man's Burden&quot; was about the American occupation of the Philippines, not the British occupation of India. Huh. Doesn't make it any better, obviously.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-26-commonplace-redux/" class="postlist-link">26 January 2023 8:31 PM</a>
		
		   
		    <p>📓📝 About a month ago, I started keeping a <a href="https://ninazumel.com/short_thoughts/2022/12/28/commonplace-book.html">commonplace book</a> to capture interesting things I come across online. Originally, it was in Scrivener on my desktop, which is my primary machine for work and for my writing.</p>
<p>But I also do a lot of my leisure-time online reading on my laptop, and my Scrivener commonplace book wasn't in the cloud. At first, I'd save links to interesting articles to Apple Notes, and put them in Scrivener the next time I was at my desktop, but that got old really fast.</p>
<p>So I've moved from Scrivener to <a href="https://bookdown.org/">bookdown</a>, which generates an HTML book from Rmarkdown that I can peruse locally from my browser.</p>
<p><img style="display:block;margin-left:auto;margin-right:auto;" src="https://ninazumel.com/short_thoughts/assets/images/commonplace_book.png" alt="Commonplace Book" border="0"></p>
<p>Bookdown is overkill; I don't need any R functionality, nor do I need to generate the book in PDF or EPUB, or any other format that bookdown supports. Probably <a href="https://rust-lang.github.io/mdBook/">mdBook</a> would have made more sense. But R and the RStudio IDE are already on both my laptop and desktop, and it's nice to just create a new Rmarkdown file and press &quot;Build.&quot;</p>
<p>Now I can add to my clippings from either machine, and keep the book synchronized with a private repository on GitHub. And I can read it from both places, too, which is a bonus I hadn't been planning on when I started this practice.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-22-the-ideal/" class="postlist-link">22 January 2023 2:58 PM</a>
		
		   
		    <p>💬</p>
<blockquote>
<p>Shall we continue to raise our eyes to heaven? Is the luminous point which we distinguish there one of those which vanish? The ideal is frightful to behold, thus lost in the depths, small, isolated, imperceptible, brilliant, but surrounded by those great, black menaces, monstrously heaped around it; yet no more in danger than a star in the maw of the clouds.</p>
</blockquote>
<p>Beautiful quote from Victor Hugo on the invincibility of the ideal (and by extension, hope). From <a href="https://www.gutenberg.org/ebooks/135"><em>Les Misérables</em></a>, 1887 translation by Isabel F. Hapgood.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-20-ghosts-from-the-library/" class="postlist-link">20 January 2023 3:17 PM</a>
		
		   
		    <p>📚 Finished reading <em>Ghosts from the Library</em>, an anthology of lost and forgotten supernaturalish tales from well-known Golden Age mystery writers. Uneven, but fun. <a href="https://multoghost.wordpress.com/2023/01/20/reading-ghosts-in-the-library/">My review is here</a>.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-06-mcsweeneys-life-reviews/" class="postlist-link">06 January 2023 9:31 AM</a>
		
		   
		    <p>📚 Related to my previous post, I found this: <a href="https://www.mcsweeneys.net/articles/if-goodreads-users-reviewed-your-life-the-way-they-reviewed-your-book"><em>If Goodreads Users Reviewed Your LIfe the Way they Reviewed Your Book</em></a>.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-06-bad-book-reviews/" class="postlist-link">06 January 2023 9:30 AM</a>
		
		   
		    <p>📚 <a href="https://lithub.com/the-most-scathing-book-reviews-of-2022/"><strong>The Most Scathing Book Reviews of 2022</strong></a>.</p>
<p>There’s something about the joy people take in reading vicious book reviews like these that sits wrong with me. Oh, I know that two of the books on this list are probably vile works, written by vile people. And the other authors are famous personages and/or well-regarded writers, so they presumably have thick skins and reputations to protect them. But the gleeful responses of some of the people in the comments---I dunno:</p>
<blockquote>
<p>This is the greatest read… Hilarious, I needed this.</p>
</blockquote>
<p>These aren’t fight scenes in action movies, or skirmishes at a hockey game. But that's how people react.</p>
<p>Worse, to me, is when people try to emulate the “scathing reviewer” schtick on their Goodreads or other book social media reviews. Because often the target then isn’t an author so famous, or well-established. And then it’s not punching up, it’s a dunk on a real person and on their hard work. It’s insulting something/someone for the sake of entertainment. Or for aggrandizing oneself.</p>
<p>If you didn’t like a book, you can write a reasonably polite negative review and move on. Or, just move on. There used to be a reviewer for — not <em>McSweeneys</em>, but some sister publication — who only did positive reviews. If they read a book they didn’t like, not only did they not review it, they wouldn’t even name it. “Life is too short to waste on bad books” was the mantra. It’s not everyone’s attitude, but I fall into that camp, myself.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2023-01-05-tale-of-gaslight-ghost/" class="postlist-link">05 January 2023 9:01 AM</a>
		
		   
		    <p>📚 ❄️ The last winter tale for this season is a short and somewhat unusual one.  In <a href="https://multoghost.wordpress.com/2023/01/05/the-tale-of-a-gas-light-ghost/">&quot;The Tale of a Gas-Light Ghost,&quot;</a> mysterious Gregory Barnstake comes to live in rural Mapleton. What's his secret? Read and find out...</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-28-commonplace-book/" class="postlist-link">28 December 2022 2:42 PM</a>
		
		   
		    <p>📓 📝 I've started keeping a commonplace book for inspirational things I find online. I'm using <a href="https://www.literatureandlatte.com/scrivener/overview">Scrivener</a>. Usually, I copy/paste the article or excerpt directly in, and add a link to the source. Sometimes, I'll use Scrivener's &quot;import from the web&quot; research feature. Scrivener lets me attach my own notes to the documents as well.</p>
<p>It's not fancy; it's not in the cloud. But it's slightly more organized than saving stuff as browser bookmarks or reading lists, which is what I used to do. And I love Scrivener; I use it so many ways. I think this will work.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-28-a-curious-experience/" class="postlist-link">28 December 2022 2:06 PM</a>
		
		   
		    <p>📚 ❄️ Winter tales continue through the twelve days of Christmas with <a href="https://multoghost.wordpress.com/2022/12/28/a-curious-experience/">&quot;A Curious Experience,&quot;</a> by Ellen Wood. There's something not right about this beautiful boarding house bedroom.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-27-things-ive-learned/" class="postlist-link">27 December 2022 9:02 AM</a>
		
		   
		    <h2 id="things-i-ve-learned-from-reading-ghost-stories" tabindex="-1">Things I've Learned from Reading Ghost Stories: <a class="header-anchor" href="#things-i-ve-learned-from-reading-ghost-stories">#</a></h2>
<ul>
<li>
<p>If the rent or sale price seems too good to be true - it is.</p>
</li>
<li>
<p>Don’t blow old whistles.</p>
</li>
<li>
<p>Found an ancient artifact? And it’s got a Latin inscription? <em>Don’t</em> read it out loud!</p>
</li>
<li>
<p>Ditto for old books.</p>
</li>
<li>
<p>Just put it back where you found it. Seriously.</p>
</li>
<li>
<p>Beware of “persons” in flappy flowy hooded garments.</p>
</li>
<li>
<p>Beware your child’s “imaginary playmate.”</p>
</li>
<li>
<p>If the mirrors are covered - leave them that way.</p>
</li>
<li>
<p>Ditto for paintings.</p>
</li>
<li>
<p>Ditto for plastered-over murals.</p>
</li>
<li>
<p>Never scoff at “old wives tales.”</p>
</li>
<li>
<p>There is no cat in the house.</p>
</li>
</ul>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-26-new-theme/" class="postlist-link">26 December 2022 11:26 AM</a>
		
		   
		    <p>Happy Boxing Day! I've changed my blog theme to something slightly less primitive. Little changes can make a big difference.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-25-merry-christmas/" class="postlist-link">25 December 2022 9:05 AM</a>
		
		   
		    <p>A Merry Christmas to all who celebrate it, and a joyous day to all who don't! 🎄🎄</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-24-squire-humperdinck/" class="postlist-link">24 December 2022 8:10 AM</a>
		
		   
		    <p>📚 On Christmas Eve, I always post a lighter winter tale: <a href="https://multoghost.wordpress.com/2022/12/24/squire-humperdinck-and-the-devil/">Squire Humperdinck and the Devil</a> is a delightful fairy tale about a greedy landowner and a mischievous little boy who foils the squire's evil plans. Happy Holidays, and enjoy!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-19-sister-johannas-story/" class="postlist-link">19 December 2022 8:58 PM</a>
		
		   
		    <p>📚 New winter tale: <a href="https://multoghost.wordpress.com/2022/12/19/sister-johannas-story/">&quot;Sister Johanna's Story&quot;</a> (1873) is a love-triangle ghost story by Amelia Edwards, inspired by her travels through the Gröden Valley in the Dolomite Alps. Heartbreaking, but lovely.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-18-content/" class="postlist-link">18 December 2022 10:21 AM</a>
		
		   
		    <p>I've been thinking about the evolution of the word &quot;content&quot; as it relates to creative endeavors. &quot;Content&quot; used to be a quality of a creative work, especially a piece of writing: &quot;this article has no content&quot; means that it's fluff, a puff piece, filler. Now we talk about an article <em>as</em> content---eliding the difference between a substantive, thoughtful piece of writing (or other creative act), and filler meant to keep the writer visible in their social media feeds. It's disrespectful of both creators and the works that they produce.</p>
<p>So I now try to consciously avoid the word &quot;content&quot; as a synonym for a body of creative work. I try to use a specific word: &quot;posts,&quot; &quot;articles,&quot; &quot;writing,&quot; or even &quot;creative work.&quot;</p>
<p>I don't want to get preachy about it, but I put this idea out there because I'd like to encourage other people who think like I do to do the same.</p>
<p><strong>Addendum</strong>: Just as I was writing this post, Notion invited me to try their new <a href="https://www.theverge.com/2022/11/16/23460904/notion-ai-notes-writing-machine-learning">&quot;AI writing buddy&quot;</a>. Perhaps there is an application here for producing rote form letters or announcements. But the idea of having an AI to help someone write blog posts (a use case they promote) offends me to my very core. &quot;Content,&quot; indeed.  📝</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-15-rss/" class="postlist-link">15 December 2022 7:40 PM</a>
		
		   
		    <p>After many years, I've finally started using an RSS reader again. As someone who prefers medium-to-long form writing, I'm wondering why I ever stopped! It's reinvigorated my online reading.</p>
<p>RSS is just the perfect way for me to follow other people's writing. Mailing list notifications tend to get in the way; I don't necessarily want to deal with those emails when I get them, and if I put them aside, they tend to get lost or pile up, until I delete them wholesale in a fit of &quot;tidying up.&quot; Single-threaded chronological feeds, like the Wordpress Reader, or Micro.blog (or Twitter or Mastodon, if you follow microblogs), don't work as well for people (like me) who don't live on the feed, and they also disadvantage writers who post less frequently.</p>
<p>But with my RSS reader (I use Reeder), I can check in when I feel like it, and see everyone who's posted since the last time, and easily pick what I want to read, and from whom. It's great.</p>
<p>And bonus -- I can follow YouTube channels! As someone who makes a point of not staying continuously logged into my Google account, this is a plus.</p>
<p>Of course, whether I should be spending my relatively limited reading time budget on online reading, rather than books, is another question.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-15-ghost-of-charlotte-cray/" class="postlist-link">15 December 2022 8:20 AM</a>
		
		   
		    <p>📚 New winter tale! <a href="https://multoghost.wordpress.com/2022/12/15/the-ghost-of-charlotte-cray/">&quot;The Ghost of Charlotte Cray&quot;</a> is a lighter-hearted story by Florence Marryat, author of <em>The Blood of the Vampire</em>. It's also a warning that playboy-types should be more careful in their relationships. Enjoy!</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-8-number-two-melrose-square/" class="postlist-link">08 December 2022 8:28 AM</a>
		
		   
		    <p>📚 New winter tale! <a href="https://multoghost.wordpress.com/2022/12/08/number-two-melrose-square/">Number Two, Melrose Square</a> is a haunted house story by Theo Gift, from 1880. If the rent sounds too good to be true, it probably is.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-12-1-musical-mystery/" class="postlist-link">01 December 2022 8:56 AM</a>
		
		   
		    <p>📚 Winter Tales time! My annual tradition of sharing Christmas season ghost stories starts with <a href="https://multoghost.wordpress.com/2022/12/01/winter-tales-time-a-musical-mystery/">A Musical Mystery</a>, first published 1875.</p>
<p>I'll be posting about one a week, until Epiphany.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-30-stationery/" class="postlist-link">30 November 2022 12:49 PM</a>
		
		   
		    <p>🖋️ 📓 Thanks to work avoidance, I've rediscovered <a href="https://johnmount.github.io/mzlabs/JMWriting/Stationery.html"><strong>Good Stationery as a Tool of Thought</strong></a>, a little piece my husband and colleague John Mount wrote some years back. I thought some of the pen and personal productivity nerds here might enjoy it.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-28-back-to-the-dilemna-verse/" class="postlist-link">Back to the Dilemna-verse</a>
		
		   <time class="postlist-date" datetime="2022-11-28 4:50 PM">28 November 2022 4:50 PM</time>
		   <p>Earlier today, my husband, who knows he can&#39;t spell, asked me how to spell &amp;quot;dilemma.&amp;quot; I spelled it to him out loud, the way I have always spelled the word: d-i-l-e-m-N-a. And I reflexively added, &amp;quot;Google it, to make sure.&amp;quot;
&amp;quot;Here...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-23-social-media-party/" class="postlist-link">Unsocial in a Social Media World</a>
		
		   <time class="postlist-date" datetime="2022-11-23 10:46 AM">23 November 2022 10:46 AM</time>
		   <p>Last night, I invented a new dish, a fusion of Mexican arroz amarillo and South Asian kichidi that I dubbed “Mexican Kichidi.” It was delicious, and while cooking it I had excited plans to photograph my culinary creation and post my new brainchild. But...</p>
        
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-21-dorian-gray/" class="postlist-link">21 November 2022 1:21 PM</a>
		
		   
		    <p>📚 I once <a href="https://multoghost.wordpress.com/tag/dorian-gray/?order=asc">dissected all the flower imagery in <em>The Picture of Dorian Gray</em></a>. It was a fun exercise. It's a three-part series, still holds up.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-20-streaming_vod/" class="postlist-link">20 November 2022 10:11 AM</a>
		
		   
		    <p>🍿 In case you find it useful: some cool <strong>non-subscription streaming sites (VOD)</strong>:</p>
<ul>
<li>
<p><a href="https://kinonow.com/">Kino Now</a>- an eclectic collection of restored classics, as well as more recent films.</p>
</li>
<li>
<p><a href="https://www.flickeralley.com/">Flicker Alley</a> - mostly produces physical format restorations of vintage cinema and lesser-known noir; but they have a limited selection of their catalog streaming VOD via Vimeo or Amazon Prime.</p>
</li>
</ul>
<p>These are only interesting if you are into this kind of film, of course, but they can be useful supplements to whatever regular streaming services you use.</p>
<p>Our household only subscribes to Amazon Prime (and PBS Masterpiece via Prime). We aren't interested in subscribing to All The Things. If I were to add one more, it would probably be <a href="https://www.criterionchannel.com/">The Criterion Channel</a>.</p>
<p>We're also a household with a huge Blu-Ray/DVD collection. As you might guess, Kino, Flicker Alley, and Criterion form a big part of that collection.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-18-observation/" class="postlist-link">18 November 2022 4:17 PM</a>
		
		   
		    <p>Observation, not complaint: The 📚 and 🍿 discover categories here are mostly &quot;Currently reading X&quot;, or &quot;Movie: {some number of stars}&quot;. That's nice and all, but I'm kinda wishing for more discussion, or at least a description. Or a link to the post on your book/film blog...</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-18-vincent-price/" class="postlist-link">18 November 2022 2:11 PM</a>
		
		   
		    <p>These <a href="https://www.youtube.com/watch?v=GfxCAURVUuE"><em>Vincent Price Weird Mysteries</em></a> are great for folding laundry. One story is the perfect length to finish the job.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-11-I-write-I-think/" class="postlist-link">11 November 2022 1:14 PM</a>
		
		   
		    <p>Something I wrote ten years ago, and is still one of my favorite pieces: <a href="https://ninazumel.com/2012/10/11/i-write-therefore-i-think/"><em>I Write, Therefore I Think</em></a>.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-11-why-I-write/" class="postlist-link">11 November 2022 12:41 PM</a>
		
		   
		    <p>💬 A brief conversation with @annahavron inspired me to look up this wonderful Joan Didion quote:</p>
<blockquote>
<p>Had I been blessed with even limited access to my own mind there would have been no reason to write. I write entirely to find out what I'm thinking, what I'm looking at, what I see and what it means. What I want and what I fear. ... What is going on in these pictures in my mind?</p>
</blockquote>
<p>From &quot;Why I Write&quot; by Joan Didion. Originally given as a speech at her <em>alma mater</em> UC Berkeley, then published in the <em>New York Times Book Review</em>, December 1976. Currently collected in <a href="https://bookshop.org/p/books/let-me-tell-you-what-i-mean-joan-didion/14871586"><em>Let Me Tell You What I Mean</em></a>, Knopf Publishing, 2021.</p>
<p>I love Joan Didion's writing.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-09-the-bells/" class="postlist-link">09 November 2022 4:50 PM</a>
		
		   
		    <p>🎥 <a href="https://archive.org/details/THEBELLS1926SilentLionelBarrymoreBorisKarloff">The Bells</a> is a 1926 silent film starring Lionel Barrymore and featuring Boris Karloff in what should have been his breakout role. I watched it because I'm a Karloff fan -- it's pretty good, except the ending. It's based on an 1867 French play by Erckmann-Chatrian, and I found the <a href="http://gaslight-lit.s3-website.ca-central-1.amazonaws.com/gaslight/thebells.htm">English adaptation</a>. The play's ending is much better.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-07-elections/" class="postlist-link">07 November 2022 7:15 PM</a>
		
		   
		    <p>The best thing about getting past election day will be the end of all these stupid campaign texts. For now...</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-07-winter-tales/" class="postlist-link">07 November 2022 6:45 PM</a>
		
		   
		    <p>I need seven ghost stories to share for Winter Tales season; I've picked six. Two strong candidates for the last one. It should be a fun mix this year. 📚</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-06-sunday-project2/" class="postlist-link">06 November 2022 9:12 AM</a>
		
		   
		    <p>It's also a perfect day to curl up and read <em>The Ghosts &amp; Scholars Book of Follies and Grottoes</em>. I love Rosemary Pardoe's anthologies; I wish they weren't so pricy. 📚 👻</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-06-sunday-project/" class="postlist-link">06 November 2022 9:08 AM</a>
		
		   
		    <p>Sunday plans: Time to start gathering Christmas ghost stories for my annual <a href="https://multoghost.wordpress.com/winter-tales/">Winter Tales</a> series. 📚 👻</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-05-why/" class="postlist-link">05 November 2022 10:30 PM</a>
		
		   
		    <p>Why on earth do I have 99 followers on GitHub??? Almost nothing I do on Github is public, except my blogs. So weird.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-05-darkness-at-blaisedon/" class="postlist-link">05 November 2022 5:34 PM</a>
		
		   
		    <p>Wrapping up my series of early never-made occult detective TV shows with <a href="https://multoghost.wordpress.com/2022/11/05/before-kolchak-v-a-darkness-at-blaisedon/"><em>A Darkness at Blaisedon</em></a> (1969). I hate to finish on a downbeat note, but only Dan Curtis fans will be warm about this one. 📺 👻 🕵🏽‍♀️</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-04-creeps-by-night/" class="postlist-link">04 November 2022 5:15 PM</a>
		
		   
		    <p>📚  Picked up a copy of <a href="https://www.isfdb.org/cgi-bin/title.cgi?1027309"><em>Creeps by Night</em></a>, a 1931 anthology of spooky and macabre short stories, edited by Dashiell Hammett. My 1944 edition has 20 stories, plus an intro by Hammett, like the 1931 edition does; later reprints only include ten stories. So it was worth doing the research before dropping the hammer on biblio.com. I'm curious to check out his selection.</p>
<p>My edition is from World Publishing, who also released two &quot;terror tale&quot; anthologies by Boris Karloff, <a href="https://multoghost.wordpress.com/2019/05/31/boris-karloff-terror-tale-anthologist/"><em>Tales of Terror</em></a> from 1943, and <a href="https://multoghost.wordpress.com/2019/06/10/karloffs-and-the-darkness-falls/"><em>And the Darkness Falls</em></a> from 1946. They're both good, but I really enjoyed <em>And the Darkness Falls</em>; just a great selection. I hope the Hammett is a winner, too.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-11-04-imagetest/" class="postlist-link">04 November 2022 1:09 PM</a>
		
		   
		    <p>Testing images on my blog</p>
<p><img style="display:block;margin-left:auto;margin-right:auto;" src="https://ninazumel.com/short_thoughts/assets/images/PalacioCrystal.jpg" alt="Palacio Crystal" border="0"></p>
<p>This is the Palacio Crystal, in El Retiro (Retiro Park), Madrid. I took it in 2016.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-10-31-why/" class="postlist-link">31 October 2022 9:13 PM</a>
		
		   
		    <p>The reason I made my own microblogging site is so that I can announce my new long-form posts with an introduction. The stark &quot;title + link&quot; format I get by syndicating my blogs directly on Micro.blog isn't very friendly, or attractive.</p>
<p>For casual chat, a static Jekyll site isn't the best way to microblog; it cuts down on the spontaneity. But I've never been a chatty person anyway. This will suit most of my microblogging needs just fine.</p>
<p>And now I can disconnect most of my other direct blog feeds to Micro.blog.</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-10-31-halloween/" class="postlist-link">31 October 2022 7:58 PM</a>
		
		   
		    <p>Happy Halloween! 🎃 👻</p>
 
		
	</li>

	<li class="postlist-item">
		<a href="/testblog/blog/2022-10-30-firstpost/" class="postlist-link">30 October 2022 5:23 PM</a>
		
		   
		    <p>Testing the plumbing.</p>
 
		
	</li>

</ol>






		</main>

		<!-- footer -->
		<hr>

<div class="footer-container">
	<p>&copy; 2024 Nina B. Zumel</p>
	<div class="social_icons">
	    <a href="mailto:nzumel@mzlabs.com?subject=subject=Comment%20from%20Short%20Thoughts" aria-label="Email" target="_blank" rel="noopener noreferrer">
			<i class="fas fa-fw fa-envelope"></i>
		</a>
		<a href="https://micro.blog/MultoGhost" aria-label="Micro.blog" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-microblog"></i>
		</a>
		<a href="https://multoghost.wordpress.com/" aria-label="Multo (Ghost)" target="_blank" rel="noopener noreferrer">
			<i class="fab fa-fw fa-wordpress"></i>
		</a>
		<a href="/testblog/feed.xml" aria-label="RSS" target="_blank" rel="noopener noreferrer">
			<i class="fa fa-fw fa-rss-square"></i>
		</a>

	</div>
</div>
		<!-- /footer-- >

		<!-- Current page: /testblog/blog/ -->
	</body>
</html>
